# ApolisBankingAppWithMaven

./: .classpath  pom.xml
src/com/green/bank/: CreateAccountServlet.java
src/com/green/bank/model/: MailMessage.java
src/com/green/bank/util/: SendMail.java
